{% extends 'kelola_album_song.html' %}
{% block content %}
  <div id="header-album-artist">
    <div class="album-page">
      <h2>Label Album & Song</h2>
      <div class="list-album one">
        <div style="display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;">
          <h1>Anda belum memiliki album</h1>
        </div>
        <div class="row-btn">
          <button class="add-btn">
            Kembali
          </button>
        </div>
      </div>

      <div class="album-list-two" style="
        height: 600px;
        width: 50%;
        border-radius: 20px;
        border-style: none;
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
        padding-top: 50px;
        margin-bottom: 50px;
        ">
        <div style="display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
          ">
          <h3>List Album</h3>
        </div>
        <!-- <div class="album-list"> -->
        <div
        style="overflow-y: auto;
        height: 70%;
        display: flex; 
        justify-content: center;
        margin-bottom: 30px;">
        <table >
          <thead>
            <tr>
              <th>Judul</th>
              <th>Jumlah Lagu</th>
              <th>Total Durasi</th>
              <th>Action</th>
            </tr>
          </thead>
          <div>
          <tbody>
          <tr>
            <td>Album 1</td>
            <td>10</td>
            <td>30:00</td>
            <td>
              <button class="view-album-btn">
                Lihat Daftar Lagu
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Album 2</td>
            <td>10</td>
            <td>30:00</td>
            <td>
              <button class="view-album-btn">
                Lihat Daftar Lagu
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Album 3</td>
            <td>10</td>
            <td>30:00</td>
            <td>
              <button class="view-album-btn">
                Lihat Daftar Lagu
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Album 4</td>
            <td>10</td>
            <td>30:00</td>
            <td>
              <button class="view-album-btn">
                Lihat Daftar Lagu
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Album 5</td>
            <td>10</td>
            <td>30:00</td>
            <td>
              <button class="view-album-btn">
                Lihat Daftar Lagu
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Album 6</td>
            <td>10</td>
            <td>30:00</td>
            <td>
              <button class="view-album-btn">
                Lihat Daftar Lagu
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
        </tbody>
        </table>
      </div>
        <!-- button-->
        <div>
          <button style="
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            color: white;
            border-color: rgb(10, 236, 10);
            border-radius: 10px;
            padding: 15px 25px;
            border-width: 1px;
            border-style: none;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
            background: #080808;
            transition: ease 1s;
            cursor: pointer
          ">
          Tambah album
          </button>
        </div>
      </div>

      <div class="list-album one">
        <div style="display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;">
          <h1>Album ini belum memiliki Lagu</h1>
        </div>
        <div class="row-btn">
          <button class="add-btn">
            Kembali
          </button>
        </div>
      </div>

      <div class="album-song-list two" style="
        height: 600px;
        width: 50%;
        border-radius: 20px;
        border-style: none;
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
        padding-top: 50px;
        margin-bottom: 50px;
        ">
        <div style="display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
          ">
          <h3>Daftar Lagu Pada Album 1</h3>
        </div>
        <!-- <div class="album-list"> -->
        <div
        style="overflow-y: auto;
        height: 70%;
        display: flex; 
        justify-content: center;
        margin-bottom: 30px;">
        <table >
          <thead>
            <tr>
              <th>Judul</th>
              <th>Durasi</th>
              <th>Total Play</th>
              <th>Total Download</th>
              <th>Action</th>
            </tr>
          </thead>
          <div>
          <tbody>
          <tr>
            <td>Lagu1</td>
            <td>2 Menit</td>
            <td>10</td>
            <td>0</td>
            <td>
              <button class="view-song-btn">
                Lihat detail
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Lagu2</td>
            <td>3 Menit</td>
            <td>10</td>
            <td>0</td>
            <td>
              <button class="view-song-btn">
                Lihat detail
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Lagu3</td>
            <td>4 Menit</td>
            <td>10</td>
            <td>0</td>
            <td>
              <button class="view-song-btn">
                Lihat detail
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Lagu4</td>
            <td>5 Menit</td>
            <td>10</td>
            <td>0</td>
            <td>
              <button class="view-song-btn">
                Lihat detail
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Lagu5</td>
            <td>6 Menit</td>
            <td>10</td>
            <td>0</td>
            <td>
              <button class="view-song-btn">
                Lihat detail
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
          </tr>
          <tr>
            <td>Lagu6</td>
            <td>7 Menit</td>
            <td>10</td>
            <td>0</td>
            <td>
              <button class="view-song-btn">
                Lihat detail
              </button>
              <button class="del-album-btn">
                Hapus
              </button>
            </td>
            </tr>
        </tbody>
        </table>
      </div>
        <!-- button-->
        <div>
          <button style="
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            color: white;
            border-color: rgb(10, 236, 10);
            border-radius: 10px;
            padding: 15px 25px;
            border-width: 1px;
            border-style: none;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
            background: #080808;
            transition: ease 1s;
            cursor: pointer
          ">
          Kembali
          </button>
        </div>
      </div>
  </div>

<script type="text/javascript" src="js/main.js"></script>
{% endblock %}